{
  "name": "zuqiuxiaojiang.github.io",
  "version": "1.0.0",
  "description": "キャプテン翼的介绍网站",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "build2": "vitepress build docs --base /zzd/",
    "preview": "vitepress preview docs --base /",
    "wb": "vitepress build docs --base /"
  },
  "keywords": [],
  "author": "zuqiuxiaojiang <553777402@qq.com>",
  "license": "Apache-2",
  "devDependencies": {
    "@vueuse/core": "^12.2.0",
    "vitepress": "1.5.0",
    "vue": "^3.5.13"
  },
  "dependencies": {
    "@types/node": "^22.10.2"
  }
}
